{
  "name": "gh-repo-create",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check scripts/health-check.mjs && node --check tests/health-check.test.mjs",
    "lint": "node --check scripts/health-check.mjs && node --check tests/health-check.test.mjs",
    "test": "node --test tests/health-check.test.mjs",
    "health:check": "node scripts/health-check.mjs",
    "health:check:strict": "node scripts/health-check.mjs --strict"
  }
}
